# AutoTask

./: data.properties  log4j.properties  pom.xml
src/test/java/pages/: AfterLoginPage.java  AfterSignUpPage.java  BasePage.java  LogInTest.java  LoginErrorPage.java  MainPage.java  SignUpAndLogInTests.java  SignUpPage.java  SignUpTest.java  TestLogIn.java  TestSignUp.java
src/test/java/utils/: Browser.java  DataProvider.java  OSUtils.java  WebDriverController.java
