stableUsName=Pavel
password=zxcvbn
tempUsName=Olya
email=ozvizda@gmail.com
notValidEmail=ozvizdagmail.com
specChar=%^&*!@@#$()_+
startsFromSpace=  33Ff
emptyText= 
longText=asdfghjkloasdfghjkloasdfghjkloasdfghjkloasdfghjkloasdfghjklo
localizationText=פגא
notExistedPassword=ghjkl
defaultSelect=Male
femaleSelect=Female
