15/06/15 01:05:10 INFO utils.WebDriverController: Going to start Browser: FIREFOX
15/06/15 01:05:17 INFO pages.LogInTest: Test Login form in case when not existed password is entered to password field 
15/06/15 01:05:17 INFO pages.BasePage: Loading page: http://www.openforbeta.com/
15/06/15 01:05:26 INFO pages.LogInTest: loginError Page is loaded after entering not existed password 
15/06/15 01:05:26 INFO utils.WebDriverController: Going to start Browser: FIREFOX
15/06/15 01:05:32 INFO pages.LogInTest: Test Positive Login
15/06/15 01:05:32 INFO pages.BasePage: Loading page: http://www.openforbeta.com/
15/06/15 01:05:42 INFO pages.LogInTest: You are loged successfully
15/06/15 01:05:42 INFO utils.WebDriverController: Going to start Browser: FIREFOX
15/06/15 01:05:49 INFO pages.LogInTest: Test Login Link 
15/06/15 01:05:49 INFO pages.BasePage: Loading page: http://www.openforbeta.com/
15/06/15 01:05:54 INFO pages.LogInTest: Login link is valid 
15/06/15 01:05:54 INFO utils.WebDriverController: Going to start Browser: FIREFOX
15/06/15 01:06:02 INFO pages.LogInTest: Test Login form in case when all fields are empty 
15/06/15 01:06:02 INFO pages.BasePage: Loading page: http://www.openforbeta.com/
15/06/15 01:06:10 INFO pages.LogInTest: loginError Page is loaded after entering empty text to all fields 
15/06/15 01:06:10 INFO utils.WebDriverController: Going to start Browser: FIREFOX
15/06/15 01:06:17 INFO pages.LogInTest: Test Login form in case when password field is empty 
15/06/15 01:06:17 INFO pages.BasePage: Loading page: http://www.openforbeta.com/
15/06/15 01:06:25 INFO pages.LogInTest: loginError Page is loaded after entering empty text to password field 
