15/06/12 18:34:08 INFO utils.WebDriverController: Going to start Browser: CHROME
Starting ChromeDriver 2.15.322448 (52179c1b310fec1797c81ea9a20326839860b7d3) on port 38416
Only local connections are allowed.
15/06/12 18:34:13 INFO pages.TestSignUp: Test SignUp Link 
15/06/12 18:34:14 INFO pages.BasePage: Loading page: http://www.openforbeta.com/
15/06/12 18:34:22 INFO pages.TestSignUp: SignUp link is valid 
15/06/12 18:34:24 INFO utils.WebDriverController: Going to start Browser: CHROME
Starting ChromeDriver 2.15.322448 (52179c1b310fec1797c81ea9a20326839860b7d3) on port 11237
Only local connections are allowed.
15/06/12 18:34:28 INFO pages.TestSignUp: Test SignUp Page in case when all fields are empty 
15/06/12 18:34:28 INFO pages.BasePage: Loading page: http://www.openforbeta.com/signup
15/06/12 18:34:37 INFO pages.TestSignUp: 'Error: Register before submission.' message is appeared 
15/06/12 18:34:38 INFO utils.WebDriverController: Going to start Browser: CHROME
Starting ChromeDriver 2.15.322448 (52179c1b310fec1797c81ea9a20326839860b7d3) on port 9421
Only local connections are allowed.
15/06/12 18:34:42 INFO pages.TestSignUp: Test SignUp Page in case when password field is empty 
15/06/12 18:34:42 INFO pages.BasePage: Loading page: http://www.openforbeta.com/signup
15/06/12 18:34:53 INFO pages.TestSignUp: 'Error: Password not entered.' message is appeared 
15/06/12 18:34:55 INFO utils.WebDriverController: Going to start Browser: CHROME
Starting ChromeDriver 2.15.322448 (52179c1b310fec1797c81ea9a20326839860b7d3) on port 47184
Only local connections are allowed.
15/06/12 18:34:58 INFO pages.TestSignUp: Test SignUp Page in case when confirm password field is empty 
15/06/12 18:34:58 INFO pages.BasePage: Loading page: http://www.openforbeta.com/signup
15/06/12 18:35:29 INFO pages.TestSignUp: 'Error: Confirm password not entered.' message is appeared 
15/06/12 18:35:29 INFO utils.WebDriverController: Going to start Browser: CHROME
Starting ChromeDriver 2.15.322448 (52179c1b310fec1797c81ea9a20326839860b7d3) on port 1520
Only local connections are allowed.
15/06/12 18:35:33 INFO pages.TestSignUp: Test SignUp Page in case when not existed password is entered to confirm password field 
15/06/12 18:35:33 INFO pages.BasePage: Loading page: http://www.openforbeta.com/signup
15/06/12 18:35:45 INFO pages.TestSignUp: 'Error: The password you entered does not match the confirm password.' message is appeared 
15/06/12 18:35:47 INFO utils.WebDriverController: Going to start Browser: CHROME
Starting ChromeDriver 2.15.322448 (52179c1b310fec1797c81ea9a20326839860b7d3) on port 20736
Only local connections are allowed.
15/06/12 18:35:50 INFO pages.TestSignUp: Test SignUp Page in case when not valid email is entered to email field 
15/06/12 18:35:50 INFO pages.BasePage: Loading page: http://www.openforbeta.com/signup
15/06/12 18:36:02 INFO pages.TestSignUp: 'Error: Your e-mail address is invalid.' message is appeared 
15/06/12 18:36:04 INFO utils.WebDriverController: Going to start Browser: CHROME
Starting ChromeDriver 2.15.322448 (52179c1b310fec1797c81ea9a20326839860b7d3) on port 19678
Only local connections are allowed.
15/06/12 18:36:07 INFO pages.TestSignUp: Test SignUp Page in case when captcha field is empty 
15/06/12 18:36:07 INFO pages.BasePage: Loading page: http://www.openforbeta.com/signup
15/06/12 18:36:22 INFO pages.TestSignUp: 'Error: Image code wrong, please try again.' message is appeared 
